/* eslint-disable quote-props */
export default {
  'readme': 'readme',
  'save': 'speichern',
  'close': 'schließen',
  'save and close': 'speichern und schließen',
  'cancel': 'abbrechen',
  'load configuration from file': 'Laden Sie die Konfiguration aus der Datei',
  'save configuration to file': 'Speichern Sie die Konfiguration in der Datei',
  'otherConfig': 'Die gewählte Konfiguration gehört zu dem Adapter: {msg}',
  'Listen on all IPs': 'Hören Sie auf alle IPs',

  'ra_filter_func': 'Funktion',
  'ra_filter_id': 'ID',
  'ra_filter_name': 'Name',
  'ra_filter_type': 'Typ',
  'ra_filter_customs': 'Einstellungen',
  'ra_filter_role': 'Rolle',
  'ra_filter_room': 'Zimmer',
  'ra_tooltip_ack': 'Bestätigte Flagge',
  'ra_tooltip_from': 'Von',
  'ra_tooltip_lc': 'Zuletzt geändert',
  'ra_tooltip_quality': 'Qualität',
  'ra_tooltip_ts': 'Zeitstempel',
  'ra_tooltip_user': 'Nutzer',
  'ra_tooltip_value': 'Wert',
  'ra_tooltip_copyState': 'Kopieren Sie den Statuswert',
  'ra_tooltip_customConfig': 'Benutzerdefinierte Einstellungen',
  'ra_tooltip_deleteObject': 'Objekt löschen',
  'ra_tooltip_editObject': 'Objekt bearbeiten',
  'ra_tooltip_editState': 'Bearbeiten Sie den Statuswert',
};
