/* eslint-disable quote-props */
export default {
  'readme': 'readme',
  'save': 'save',
  'close': 'close',
  'save and close': 'save and close',
  'cancel': 'cancel',
  'load configuration from file': 'load configuration from file',
  'save configuration to file': 'save configuration to file',
  'otherConfig': 'The selected configuration belongs to the adapter: {msg}',
  'Listen on all IPs': 'Listen on all IPs',

  'ra_filter_func': 'Function',
  'ra_filter_id': 'ID',
  'ra_filter_name': 'Name',
  'ra_filter_type': 'Type',
  'ra_filter_customs': 'Settings',
  'ra_filter_role': 'Role',
  'ra_filter_room': 'Room',
  'ra_tooltip_ack': 'Acknowledged flag',
  'ra_tooltip_from': 'From',
  'ra_tooltip_lc': 'Last changed',
  'ra_tooltip_quality': 'Quality',
  'ra_tooltip_ts': 'Time stamp',
  'ra_tooltip_user': 'User',
  'ra_tooltip_value': 'Value',
  'ra_tooltip_copyState': 'Copy the state value',
  'ra_tooltip_customConfig': 'Custom settings',
  'ra_tooltip_deleteObject': 'Delete object',
  'ra_tooltip_editObject': 'Edit object',
  'ra_tooltip_editState': 'Edit the state value',
};
